asttokens==2.4.1
bleach==6.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
comm==0.2.2
debugpy==1.8.7
decorator==4.4.2
exceptiongroup==1.2.2
executing==2.1.0
idna==3.10
imageio==2.36.0
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.29.0
jedi==0.19.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kaggle==1.6.17
kagglehub==0.3.3
matplotlib-inline==0.1.7
moviepy==1.0.3
nest_asyncio==1.6.0
numpy==2.1.2
packaging==24.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.0.0
pip==24.3.1
platformdirs==4.3.6
proglog==0.1.10
prompt_toolkit==3.0.48
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydub==0.25.1
Pygments==2.18.0
python-dateutil==2.9.0
python-slugify==8.0.4
pyzmq==26.2.0
requests==2.32.3
setuptools==75.1.0
six==1.16.0
stack-data==0.6.2
text-unidecode==1.3
tornado==6.4.1
tqdm==4.66.6
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.2.3
wcwidth==0.2.13
webencodings==0.5.1
wheel==0.44.0
zipp==3.20.2
